<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ProjektSurtelWac" name="unnamed" />
  <ProjectSessionItem path="ProjektSurtelWac;ProjektSurtelWac" name="unnamed" />
  <ProjectSessionItem path="ProjektSurtelWac;ProjektSurtelWac;Source Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="36" debugPath="C:\Documents and Settings\student\Moje dokumenty\CrossWorks Projects\projektSurtelWac\main.c" y="50" path="C:\Documents and Settings\student\Moje dokumenty\CrossWorks Projects\projektSurtelWac\main.c" left="0" selected="1" name="unnamed" top="36" />
 </Files>
 <ARMCrossStudioWindow activeProject="ProjektSurtelWac" autoConnectTarget="SEGGER J-Link" debugSearchFileMap="" fileDialogInitialDirectory="C:\Documents and Settings\student\Moje dokumenty\CrossWorks Projects\projektSurtelWac" fileDialogDefaultFilter="*.c" autoConnectCapabilities="388479" debugSearchPath="" buildConfiguration="ARM Flash Release" />
</session>
